# Andersoft.CQRS

./: Andersoft.CQRS.slnx  Directory.Build.props
.github/workflows/: publish.yml
src/Andersoft.CQRS/: Andersoft.CQRS.csproj
src/Andersoft.CQRS.EntityFrameworkCore/: Andersoft.CQRS.EntityFrameworkCore.csproj  EFCoreSagaRepository.cs  SagaDispatcher.cs  SagaModelBuilderExtensions.cs  SagaRegistry.cs  SagaServiceCollectionExtensions.cs
src/Andersoft.CQRS.Generator/: Andersoft.CQRS.Generator.csproj  DispatcherGenerator.cs
src/Andersoft.CQRS.Generator/CodeAnalysis/: CqrsAnalyzer.cs  Rap007Analyzer.cs  Rap009Analyzer.cs
src/Andersoft.CQRS/Abstractions/: CorrelateByAttribute.cs  DomainEventContracts.cs  IApplicationChannelDispatcher.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IInterceptHandler.cs  IMessageHandler.cs  IQuery.cs  IQueryHandler.cs  ISagaRepository.cs  ISagaStateAccessor.cs  Saga.cs  SagaHandlerRegistration.cs  SagaState.cs  SagaStateAccessor.cs  TypedAccessor.cs
src/Andersoft.CQRS/CodeAnalysis/: Rap008Analyzer.cs  Rap018Analyzer.cs
src/Andersoft.CQRS/Core/: DispatcherGenerator.cs  RequestHandlerDelegate.cs
tests/Andersoft.CQRS.Tests/: Andersoft.CQRS.Tests.csproj  DispatcherGeneratorTests.cs
