<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Roslyn source generator + analyzers. MUST target netstandard2.0 so the
    compiler host can load it (RS1041). Not packed as a standalone library —
    its DLL is bundled into the Andersoft.CQRS package under analyzers/dotnet/cs.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>false</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
